# IpAddressEnumeration

./: README.md  Toimik.IpAddressEnumeration.sln
.github/workflows/: ci.yml
samples/Toimik.IpAddressEnumeration.Samples/: Program.cs  Toimik.IpAddressEnumeration.Samples.csproj
src/Toimik.IpAddressEnumeration/: IpAddressEnumerator.cs  SequentialV4IpAddressEnumerator.cs  StaggeredV4IpAddressEnumerator.cs  Toimik.IpAddressEnumeration.csproj
tests/Toimik.IpAddressEnumeration.Tests/: SequentialV4IpAddressEnumeratorTest.cs  StaggeredV4IpAddressEnumeratorTest.cs  Toimik.IpAddressEnumeration.Tests.csproj  V4IpAddressEnumeratorTest.cs
